﻿# openapi: 3.0.3
# info:
#   title: Discriminator API
#   version: 1.0.0
# paths:
#   /items:
#     get:
#       summary: Retrieve items
#       responses:
#         '200':
#           description: List of items
#           content:
#             application/json:
#               schema:
#                 type: array
#                 items:
#                   $ref: '#/components/schemas/BaseItem'
# components:
#   schemas:
#     BaseItem:
#       type: object
#       required:
#         - id
#         - type
#       properties:
#         id:
#           type: string
#         type:
#           type: string
#       discriminator:
#         propertyName: type
#         mapping:
#           derivedA: '#/components/schemas/DerivedA'
#           derivedB: '#/components/schemas/DerivedB'
#     DerivedA:
#       allOf:
#         - $ref: '#/components/schemas/BaseItem'
#         - type: object
#           properties:
#             specialPropertyA:
#               type: string
#     DerivedB:
#       allOf:
#         - $ref: '#/components/schemas/BaseItem'
#         - type: object
#           properties:
#             specialPropertyB:
#               type: integer


openapi: 3.0.3
info:
  title: Discriminator API
  version: 1.0.0
tags:
  - name: Items
    description: API for polymorphic BaseItem and DataType

paths:
  /api/items/base-items:
    get:
      summary: Get list of BaseItems
      tags:
        - Items
      responses:
        '200':
          description: A list of BaseItem objects
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BaseItem'

  /api/items/data-types:
    get:
      summary: Get list of DataTypes
      tags:
        - Items
      responses:
        '200':
          description: A list of DataType objects
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DataType'

  /api/items/metadata-items:
    get:
      summary: Get list of MetadataValueDefinition
      tags:
        - Items
      responses:
        '200':
          description: A list of MetadataValueDefinition objects
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MetadataValueDefinition'

components:
  schemas:
    BaseItem:
      type: object
      required:
        - id
        - type
      properties:
        id:
          type: string
        type:
          type: string
      discriminator:
        propertyName: type
        mapping:
          derivedA: '#/components/schemas/DerivedA'
          derivedB: '#/components/schemas/DerivedB'

    DerivedA:
      allOf:
        - $ref: '#/components/schemas/BaseItem'
        - type: object
          properties:
            specialPropertyA:
              type: string

    DerivedB:
      allOf:
        - $ref: '#/components/schemas/BaseItem'
        - type: object
          properties:
            specialPropertyB:
              type: integer

    DataType:
      type: object
      required:
        - type
      properties:
        type:
          type: string
      discriminator:
        propertyName: type
        mapping:
          DataTypeBoolean: '#/components/schemas/DataTypeBoolean'
          DataTypeInteger: '#/components/schemas/DataTypeInteger'
          DataTypeDecimal: '#/components/schemas/DataTypeDecimal'
          DataTypeString: '#/components/schemas/DataTypeString'
          DataTypeDate: '#/components/schemas/DataTypeDate'
          DataTypeDateTime: '#/components/schemas/DataTypeDateTime'
          DataTypeCurrency: '#/components/schemas/DataTypeCurrency'

    DataTypeBoolean:
      allOf:
        - $ref: '#/components/schemas/DataType'
        - type: object
          properties:
            defaultValue:
              type: boolean

    DataTypeInteger:
      allOf:
        - $ref: '#/components/schemas/DataType'
        - type: object
          properties:
            defaultValue:
              type: integer
            minValue:
              type: integer
            maxValue:
              type: integer

    DataTypeDecimal:
      allOf:
        - $ref: '#/components/schemas/DataType'
        - type: object
          properties:
            defaultValue:
              type: number
              format: double
            minValue:
              type: number
              format: double
            maxValue:
              type: number
              format: double
            numberOfSignificantDigits:
              type: integer

    DataTypeString:
      allOf:
        - $ref: '#/components/schemas/DataType'
        - type: object
          properties:
            defaultValue:
              type: string
            maxCharLength:
              type: integer
            minCharLength:
              type: integer
            maxByteLength:
              type: integer
            minByteLength:
              type: integer

    DataTypeDate:
      allOf:
        - $ref: '#/components/schemas/DataType'
        - type: object
          properties:
            defaultValue:
              type: string
              format: date
            minValue:
              type: string
              format: date
            maxValue:
              type: string
              format: date

    DataTypeDateTime:
      allOf:
        - $ref: '#/components/schemas/DataType'
        - type: object
          properties:
            defaultValue:
              type: string
              format: date-time
            minValue:
              type: string
              format: date-time
            maxValue:
              type: string
              format: date-time
            timezone:
              type: string

    DataTypeCurrency:
      allOf:
        - $ref: '#/components/schemas/DataType'
        - type: object
          properties:
            defaultValue:
              type: number
              format: double
            minValue:
              type: number
              format: double
            maxValue:
              type: number
              format: double

    MetadataValueDefinition:
      allOf:
        - type: object
          properties:
            id:
              type: string
            localizedName:
              type: string
            systemName:
              type: string
            isProtected:
              type: boolean
            isFormatted:
              type: boolean
            isMasked:
              type: boolean
            DataTypeInfo:
              $ref: '#/components/schemas/DataType'
            hasValidValues:
              type: boolean
            valueMustExist:
              type: boolean
        - oneOf:
            - $ref: '#/components/schemas/DataTypeBoolean'
            - $ref: '#/components/schemas/DataTypeInteger'
            - $ref: '#/components/schemas/DataTypeDecimal'
            - $ref: '#/components/schemas/DataTypeString'
            - $ref: '#/components/schemas/DataTypeDate'
            - $ref: '#/components/schemas/DataTypeDateTime'
            - $ref: '#/components/schemas/DataTypeCurrency'
          discriminator:
            propertyName: type



