﻿openapi: 3.0.3
info:
  title: Discriminator API
  version: 1.0.0
paths:
  /items:
    get:
      summary: Retrieve items
      responses:
        '200':
          description: List of items
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BaseItem'
components:
  schemas:
    BaseItem:
      type: object
      required:
        - id
        - type
      properties:
        id:
          type: string
        type:
          type: string
      discriminator:
        propertyName: type
        mapping:
          derivedA: '#/components/schemas/DerivedA'
          derivedB: '#/components/schemas/DerivedB'
    DerivedA:
      allOf:
        - $ref: '#/components/schemas/BaseItem'
        - type: object
          properties:
            specialPropertyA:
              type: string
    DerivedB:
      allOf:
        - $ref: '#/components/schemas/BaseItem'
        - type: object
          properties:
            specialPropertyB:
              type: integer
